NEXT_PUBLIC_API_URL=https://dev.hub.tensurf.ai/api
NEXT_PUBLIC_HUB_URL=https://hub.tensurf.ai
NEXT_PUBLIC_TENSURF_URL=https://tensurf.ai
NEXT_PUBLIC_BRAIN_URL=https://brain.tensurf.ai

# google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_ANALIYTICS=