NEXT_PUBLIC_SIGNIN_URL=https://hub.tensurf.ai/signin
NEXT_PUBLIC_SIGNUP_URL=https://hub.tensurf.ai/signup
NEXT_PUBLIC_HUB_URL=https://hub.tensurf.ai
NEXT_PUBLIC_API_HUB_URL=https://dev.hub.tensurf.ai/api
NEXT_PUBLIC_PLAN_URL=https://dev.hub.tensurf.ai/plan